header
  margin: 0px
  display: inline-flex
  justify-content: space-between
  padding: 15px

.menu
  display: none

a
  text-decoration: none
  color : grey
  padding:
    left: 5px
    right: 5px
  &:hover
    color: black

nav
  margin: 10px
  
