span
  display: flex
  align-content: center
  justify-content: space-between
  

div
  padding-right: 30px
  align-content: center

h1
  font-size: xxx-large
  font-weight: bold

p
  font-size: larger

img
  height: 40%
  object-fit: contain
